# spring-cloud-demo

./: .gitignore  pom.xml
cloud-consumer/: pom.xml
cloud-consumer/src/main/java/org/cloud/: CloudConsumerApplication.java
cloud-consumer/src/main/java/org/cloud/config/: MyBatisConfig.java  RestTemplateConfig.java
cloud-consumer/src/main/java/org/cloud/controller/: DepartmentController.java
cloud-consumer/src/main/java/org/cloud/rule/: CustomizeRule.java
cloud-consumer/src/main/resources/: application.yml
cloud-consumer/src/test/java/org/cloud/: CloudConsumerApplicationTests.java
consumer-feign/: pom.xml
consumer-feign/src/main/java/org/cloud/: ConsumerFeignApplication.java
consumer-feign/src/main/java/org/cloud/consumer/config/: MyBatisConfig.java  RestTemplateConfig.java
consumer-feign/src/main/java/org/cloud/consumer/controller/: DepartmentController.java
consumer-feign/src/main/resources/: application.yml
consumer-feign/src/test/java/org/cloud/: ConsumerFeignApplicationTests.java
consumer-hystrix-dashboard/: pom.xml
consumer-hystrix-dashboard/src/main/java/org/cloud/: ConsumerHystrixDashboardApplication.java
consumer-hystrix-dashboard/src/main/resources/: application.yml
consumer-hystrix-dashboard/src/test/java/org/cloud/: ConsumerHystrixDashboardApplicationTests.java
eureka-client/: pom.xml
eureka-client/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server-7001/: pom.xml
eureka-server-7001/src/main/java/org/cloud/eureka/: EurekaServer7001Application.java
eureka-server-7001/src/main/resources/: application.yml
eureka-server-7001/src/test/java/org/cloud/eureka/: EurekaServer7001ApplicationTests.java
eureka-server-7002/: pom.xml
eureka-server-7002/src/main/java/org/cloud/eureka/: EurekaServer7002Application.java
eureka-server-7002/src/main/resources/: application.yml
eureka-server-7002/src/test/java/org/cloud/eureka/: EurekaServer7002ApplicationTests.java
eureka-server/src/main/resources/: application.yml
service-feign/: pom.xml
service-feign/src/main/java/com/cloud/demo/: ServiceFeignApplication.java
service-feign/src/test/java/com/cloud/demo/: ServiceFeignApplicationTests.java
service-ribbon/: pom.xml
service-ribbon/src/main/java/com/cloud/demo/: ServiceRibbonApplication.java
service-ribbon/src/test/java/com/cloud/demo/: ServiceRibbonApplicationTests.java
spring-cloud-api/: pom.xml
spring-cloud-api/src/main/java/org/cloud/api/: SpringCloudApiApplication.java
spring-cloud-api/src/main/java/org/cloud/api/po/: DepartMent.java
spring-cloud-api/src/main/java/org/cloud/api/service/: DepartmentClientFallbackFactory.java  DepartmentClientService.java
spring-cloud-api/src/test/java/org/cloud/api/: SpringCloudApiApplicationTests.java
spring-cloud-config/: pom.xml
spring-cloud-config-client/: pom.xml
spring-cloud-config-client-8001/: pom.xml
spring-cloud-config-client-8001/src/main/java/org/cloud/: SpringCloudConfigClient8001Application.java
spring-cloud-config-client-8001/src/main/java/org/cloud/controller/: Demo.java  DepartmentController.java
spring-cloud-config-client-8001/src/main/java/org/cloud/mapper/: DepartmentMapper.java
spring-cloud-config-client-8001/src/main/java/org/cloud/service/: DepartmentService.java
spring-cloud-config-client-8001/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-config-client-8001/src/main/resources/mybatis/mapper/: DepartmentMapper.xml
spring-cloud-config-client-8001/src/test/java/org/cloud/: SpringCloudConfigClient8001ApplicationTests.java
spring-cloud-config-client/src/main/java/org/cloud/: SpringCloudConfigClientApplication.java
spring-cloud-config-client/src/main/java/org/cloud/rest/: ConfigClientRest.java
spring-cloud-config-client/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-config-client/src/test/java/org/cloud/: SpringCloudConfigClientApplicationTests.java
spring-cloud-config-eureka-client-7001/: pom.xml
spring-cloud-config-eureka-client-7001/src/main/java/org/cloud/: SpringCloudConfigEurekaClient7001Application.java
spring-cloud-config-eureka-client-7001/src/main/resources/: bootstrap.yml
spring-cloud-config-eureka-client-7001/src/test/java/org/cloud/: SpringCloudConfigEurekaClient7001ApplicationTests.java
spring-cloud-config/src/main/java/org/cloud/: SpringCloudConfigApplication.java
spring-cloud-config/src/main/resources/: application.yml
spring-cloud-config/src/test/java/org/cloud/: SpringCloudConfigApplicationTests.java
spring-cloud-provider/: pom.xml
spring-cloud-provider-6001/: pom.xml
spring-cloud-provider-6001/src/main/java/org/cloud/provider/: SpringCloudProvider6001Application.java
spring-cloud-provider-6001/src/main/resources/: application.yml
spring-cloud-provider-6001/src/test/java/org/cloud/provider/: SpringCloudProvider6001ApplicationTests.java
spring-cloud-provider-6002/: pom.xml
spring-cloud-provider-6002/src/main/java/org/cloud/provider/: SpringCloudProvider6002Application.java
spring-cloud-provider-6002/src/main/resources/: application.yml
spring-cloud-provider-6002/src/main/resources/mybatis/mapper/: DepartmentMapper.xml
spring-cloud-provider-6002/src/test/java/org/cloud/provider/: SpringCloudProvider6002ApplicationTests.java
spring-cloud-provider-hystrix-6003/: pom.xml
spring-cloud-provider-hystrix-6003/src/main/java/org/cloud/provider/: SpringCloudProviderHystrixApplication.java
spring-cloud-provider-hystrix-6003/src/main/resources/: application.yml
spring-cloud-provider-hystrix-6003/src/test/java/org/cloud/provider/: SpringCloudProviderHystrixApplicationTests.java
spring-cloud-provider/src/main/java/org/cloud/provider/: SpringCloudProviderApplication.java
spring-cloud-provider/src/main/resources/: application.yml
spring-cloud-zuul-gateway/: pom.xml
spring-cloud-zuul-gateway/src/main/java/org/cloud/: SpringCloudZuulGatewayApplication.java
spring-cloud-zuul-gateway/src/main/resources/: application.yml
spring-cloud-zuul-gateway/src/test/java/org/cloud/: SpringCloudZuulGatewayApplicationTests.java
(+17 files in other folders)
